<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellActivity">

    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Model"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewColor"
        app:layout_constraintEnd_toStartOf="@+id/sell_model"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrand" />

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewCondition"
        app:layout_constraintEnd_toStartOf="@+id/sell_color"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel" />

    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Brand"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewModel"
        app:layout_constraintEnd_toStartOf="@+id/sell_brand"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Condition"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewRam"
        app:layout_constraintEnd_toStartOf="@+id/sell_condition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewColor" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="75dp"
        android:inputType="text"
        android:text="Price"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/confirmbtn"
        app:layout_constraintEnd_toStartOf="@+id/sell_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewRam"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:text="Ram"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewStorage"
        app:layout_constraintEnd_toStartOf="@+id/sell_ram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition" />

    <TextView
        android:id="@+id/textViewStorage"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:text="Storage"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
        app:layout_constraintEnd_toStartOf="@+id/sell_storage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRam" />

    <EditText
        android:id="@+id/sell_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Brand Name"
        android:inputType="textPersonName"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/sell_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewBrand"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sell_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Condition"
        android:inputType="textPersonName"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/sell_ram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCondition"
        app:layout_constraintTop_toBottomOf="@+id/sell_color" />

    <EditText
        android:id="@+id/sell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/confirmbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPrice" />

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sell_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Model "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sell_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewModel"
        app:layout_constraintTop_toBottomOf="@+id/sell_brand" />

    <EditText
        android:id="@+id/sell_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sell_condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewColor"
        app:layout_constraintTop_toBottomOf="@+id/sell_model" />

    <EditText
        android:id="@+id/sell_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="RAM Size"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/sell_storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewRam"
        app:layout_constraintTop_toBottomOf="@+id/sell_condition" />

    <EditText
        android:id="@+id/sell_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Storage Size"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/sell_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewStorage"
        app:layout_constraintTop_toBottomOf="@+id/sell_ram" />

</androidx.constraintlayout.widget.ConstraintLayout>