<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filterActivity">

    <TextView
        android:id="@+id/txtViewBrand"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Brand"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewModel"
        app:layout_constraintEnd_toStartOf="@+id/filter_brand"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Model"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewColor"
        app:layout_constraintEnd_toStartOf="@+id/filter_model"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewBrand" />

    <TextView
        android:id="@+id/textViewStorage"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="75dp"
        android:text="Storage"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/confirmbtn"
        app:layout_constraintEnd_toStartOf="@+id/filter_storage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewCondition"
        app:layout_constraintEnd_toStartOf="@+id/filter_color"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel" />

    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Condition"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
        app:layout_constraintEnd_toStartOf="@+id/filter_condition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewColor" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Price"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewRAM"
        app:layout_constraintEnd_toStartOf="@+id/filter_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition" />

    <TextView
        android:id="@+id/textViewRAM"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="RAM"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewStorage"
        app:layout_constraintEnd_toStartOf="@+id/filter_ram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

    <EditText
        android:id="@+id/filter_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Brand Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/filter_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtViewBrand"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/filter_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New or Used"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/filter_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCondition"
        app:layout_constraintTop_toBottomOf="@+id/filter_color" />

    <EditText
        android:id="@+id/filter_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Maximum price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/filter_ram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPrice"
        app:layout_constraintTop_toBottomOf="@+id/filter_condition" />

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/filter_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ex: iPhone X"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/filter_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewModel"
        app:layout_constraintTop_toBottomOf="@+id/filter_brand" />

    <EditText
        android:id="@+id/filter_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/filter_condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewColor"
        app:layout_constraintTop_toBottomOf="@+id/filter_model" />

    <EditText
        android:id="@+id/filter_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="Minimum storage(GB)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/confirmbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewStorage" />

    <EditText
        android:id="@+id/filter_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Minimum RAM(GB)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/filter_storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewRAM"
        app:layout_constraintTop_toBottomOf="@+id/filter_price" />
</androidx.constraintlayout.widget.ConstraintLayout>