<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#0D47A1"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay"/>-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#1E88E5"-->
<!--        app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--        app:title="One Click Trader"-->
<!--        app:titleTextColor="#FFFFFF"/>-->

    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="379dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/section2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iPhone XS"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand: Apple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condition: New"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color: Gold"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ramSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAM: 4GB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage: 256GB"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$550"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0D47A1"
            android:text="BUY"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp" />

        <Button
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0D47A1"
            android:text="OFFER"
            android:textColor="#FFFFFF"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>